<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment_2_2023’s documentation! &mdash; assignment_2_2023 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment_2_2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to assignment_2_2023’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#assignment-2-2023-documentation">assignment_2_2023 documentation!</a><ul>
<li><a class="reference internal" href="#already-implemented-nodes">Already implemented nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#my-contribution">My contribution</a><ul>
<li><a class="reference internal" href="#module-scripts.set_target_client">Set Target Client Module</a><ul>
<li><a class="reference internal" href="#scripts.set_target_client.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.set_target_client.parameters_client_main"><code class="docutils literal notranslate"><span class="pre">parameters_client_main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.set_target_client.publisher_node"><code class="docutils literal notranslate"><span class="pre">publisher_node()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.last_target_service">Last Target Service Module</a><ul>
<li><a class="reference internal" href="#scripts.last_target_service.get_last_target"><code class="docutils literal notranslate"><span class="pre">get_last_target()</span></code></a></li>
<li><a class="reference internal" href="#scripts.last_target_service.last_target_service"><code class="docutils literal notranslate"><span class="pre">last_target_service()</span></code></a></li>
<li><a class="reference internal" href="#scripts.last_target_service.result_callback"><code class="docutils literal notranslate"><span class="pre">result_callback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.info_service">Info Service Module</a><ul>
<li><a class="reference internal" href="#scripts.info_service.get_distance_and_averagevelocity"><code class="docutils literal notranslate"><span class="pre">get_distance_and_averagevelocity()</span></code></a></li>
<li><a class="reference internal" href="#scripts.info_service.get_values"><code class="docutils literal notranslate"><span class="pre">get_values()</span></code></a></li>
<li><a class="reference internal" href="#scripts.info_service.info_service_main"><code class="docutils literal notranslate"><span class="pre">info_service_main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_2_2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment_2_2023’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-assignment-2-2023-s-documentation">
<h1>Welcome to assignment_2_2023’s documentation!<a class="headerlink" href="#welcome-to-assignment-2-2023-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="assignment-2-2023-documentation">
<h1>assignment_2_2023 documentation!<a class="headerlink" href="#assignment-2-2023-documentation" title="Permalink to this heading"></a></h1>
<p>This is the documentation of the assignment_2_2023 package!
This package was developed to fulfil the requirements for the the second
assignment for the Research Track 1 exam for the Robotics Engineering
Master’s degree at the University of Genoa.</p>
<p>The assignment takes place in Gazebo, a 3D ROS simulator.
The Rviz tool is also used to provide a model of the simulator robot,
including sensors, to help the user debug the robot application.
To run the environment check the ReadMe file of the package repository
on github at the following link: <a class="reference external" href="https://github.com/annikadl/ResearchTrack1-assignment2">https://github.com/annikadl/ResearchTrack1-assignment2</a></p>
<section id="already-implemented-nodes">
<h2>Already implemented nodes<a class="headerlink" href="#already-implemented-nodes" title="Permalink to this heading"></a></h2>
<p>Some nodes were already implemented by the Professor of the course.
These nodes aim to plan the motion of the robot.</p>
<dl class="simple">
<dt>Node wall_follow_service.py</dt><dd><p>is used to let the robot follow a wall. This node also processes data to
detect obstacles and avoid them: if an obstacle is detected on the
front, the node makes the robot rotate until there are no obstacles
perceived. The same behaviour is implemented for obstacles on the
right and the left.</p>
</dd>
<dt>Node go_to_point_service_service.py</dt><dd><p>implements a finite state machine
that controls whether the robot behaves correctly and lets it move
towards a specified point. It also checks if and when the robot
successfully reaches the goal.</p>
</dd>
<dt>Node bug_as.py</dt><dd><p>implements an action server used to decide the robot’s
behaviour according to a function change_state, responsible for
switching the robot states. This function lets activate or deactivate
specific behaviour such as go_to_point or wall_following. Besides, it
imports messages and services communication between different components
of the simulation system.
These include messages for laser scan data, odometry information, twist
commands for velocity control, and services for switching between
navigation modes. Callback functions are implemented to process data,
updating the robot’s position and orientation. The planning function is
used as a callback for the action server, implementing the robot’s
goal-planning behaviour. It considers obstacles in the environment.</p>
</dd>
</dl>
</section>
</section>
<section id="my-contribution">
<h1>My contribution<a class="headerlink" href="#my-contribution" title="Permalink to this heading"></a></h1>
<p>The assignment requires handling long-running tasks: until now, when the
robot is moving the user cannot do anything.</p>
<section id="module-scripts.set_target_client">
<span id="set-target-client-module"></span><h2>Set Target Client Module<a class="headerlink" href="#module-scripts.set_target_client" title="Permalink to this heading"></a></h2>
<span class="target" id="module-set_target_client"></span><p><em>Module author: Annika Delucchi</em></p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module implements an action client for setting target points and cancelling goals in the assignment_2_2023 package. It also publishes the robot’s position and velocity as a custom message.
It provides the following functions:
- <code class="xref py py-func docutils literal notranslate"><span class="pre">publisher_node()</span></code>: Callback function for the subscriber to the topic /odom.
- <code class="xref py py-func docutils literal notranslate"><span class="pre">parameters_client_main()</span></code>: Implements an action client with a user interface for setting new target points or cancelling previous goals.
- <code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code>: Entry point of the module.</p>
</dd>
<dt>Action Client:</dt><dd><p>/reaching_goal</p>
</dd>
<dt>Publisher:</dt><dd><p>/pos_vel</p>
</dd>
<dt>Subscriber:</dt><dd><p>/odom</p>
</dd>
</dl>
<p><strong>Functions</strong>:</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.set_target_client.main">
<span class="sig-prename descclassname"><span class="pre">scripts.set_target_client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/set_target_client.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.set_target_client.main" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the set_target_client node, sets up publishers and subscribers, and runs the action client.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.set_target_client.parameters_client_main">
<span class="sig-prename descclassname"><span class="pre">scripts.set_target_client.</span></span><span class="sig-name descname"><span class="pre">parameters_client_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/set_target_client.html#parameters_client_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.set_target_client.parameters_client_main" title="Permalink to this definition"></a></dt>
<dd><p>Implements an action client, which also provides a user interface, running on a separate terminal,
to let the user choose from the terminal either to set a new target point that the robot must reach
or to cancel the goal previously chosen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>des_pos_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – desired position x</p></li>
<li><p><strong>des_pos_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – desired position y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.set_target_client.publisher_node">
<span class="sig-prename descclassname"><span class="pre">scripts.set_target_client.</span></span><span class="sig-name descname"><span class="pre">publisher_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/set_target_client.html#publisher_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.set_target_client.publisher_node" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the subscriber to the topic /odom.
It takes the actual position and velocity of the robot and publishes them as a custom message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>nav_msgs.msg.Odometry</em>) – message received from the topic /odom</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.last_target_service">
<span id="last-target-service-module"></span><h2>Last Target Service Module<a class="headerlink" href="#module-scripts.last_target_service" title="Permalink to this heading"></a></h2>
<span class="target" id="module-last_target_service"></span><p><em>Module author: Annika Delucchi</em></p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module implements a ROS node that provides a service to retrieve the values of the last target sent by the user.
To make it feasible, a service file <cite>Last_target.srv</cite> is created in the package directory, defining the expected service response type.
The last target values are extracted from the ROS parameters updated by <cite>set_target_client.py</cite> and returned as a response from the service.
If the service is called before the user sets a target, the response provides default values (<cite>/des_pos_x = 0.0</cite> and <cite>/des_pos_y = 1.0</cite>) chosen in the launch file <cite>assignment1.launch</cite>.
Furthermore, this service is launched by a ROS launch file. To call it and retrieve the last target sent by the user, run the command <code class="docutils literal notranslate"><span class="pre">rosservice</span> <span class="pre">call</span> <span class="pre">/last_target</span></code> in the terminal.</p>
</dd>
<dt>Service:</dt><dd><p>/last_target</p>
</dd>
<dt>Subscriber:</dt><dd><p>/pos_vel</p>
</dd>
</dl>
<p><strong>Functions</strong>:</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.last_target_service.get_last_target">
<span class="sig-prename descclassname"><span class="pre">scripts.last_target_service.</span></span><span class="sig-name descname"><span class="pre">get_last_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/last_target_service.html#get_last_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.last_target_service.get_last_target" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the subscriber to the topic /pos_vel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>assignment_2_2023.msg.Vel</em>) – custom message containing the actual position and velocity of the robot</p></li>
<li><p><strong>des_pos_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – desired position x</p></li>
<li><p><strong>des_pos_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – desired position y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.last_target_service.last_target_service">
<span class="sig-prename descclassname"><span class="pre">scripts.last_target_service.</span></span><span class="sig-name descname"><span class="pre">last_target_service</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/last_target_service.html#last_target_service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.last_target_service.last_target_service" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node last_target_service.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.last_target_service.result_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.last_target_service.</span></span><span class="sig-name descname"><span class="pre">result_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/last_target_service.html#result_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.last_target_service.result_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the service /last_target. It returns the last target entered by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>assignment_2_2023.srv.Last_targetRequest</em>) – service request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>service response containing the last target entered by the user</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>assignment_2_2023.srv.Last_targetResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.info_service">
<span id="info-service-module"></span><h2>Info Service Module<a class="headerlink" href="#module-scripts.info_service" title="Permalink to this heading"></a></h2>
<span class="target" id="module-info_service"></span><p><em>Module author: Annika Delucchi</em></p>
<dl class="simple">
<dt>Description:</dt><dd><p>This module implements a ROS node that provides a service to retrieve the distance from the goal and the average velocity of the robot.
To make it feasible, a service file <cite>info_service.srv</cite> is created in the package directory, defining the expected service response type.
The subscriber implemented in this node’s callback function extracts the target position from ROS parameters and the actual position from the custom message sent by <cite>set_target_client.py</cite>. The distance is computed as the Euclidean distance using the Python built-in function <cite>math.dist(des_coordinates, actual_coordinates)</cite>.
The velocity values are also extracted from the custom message, collected in a list of dimension <cite>window_size</cite> with a default value of 10 (modifiable in the launch file). The average velocity is then computed as <cite>average_vel_x = sum(vel_data) / min(len(vel_data), velocity_window_size)</cite>.
These computed values compose the response of the service.
The <cite>info_service.py</cite> module is run by the launch file, and the service can be called using the command <cite>rosservice call /info_service</cite> in the terminal.</p>
</dd>
<dt>Service:</dt><dd><p>/info_service</p>
</dd>
<dt>Subscriber:</dt><dd><p>/pos_vel</p>
</dd>
</dl>
<p><strong>Functions</strong>:</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.info_service.get_distance_and_averagevelocity">
<span class="sig-prename descclassname"><span class="pre">scripts.info_service.</span></span><span class="sig-name descname"><span class="pre">get_distance_and_averagevelocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info_service.html#get_distance_and_averagevelocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info_service.get_distance_and_averagevelocity" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the subscriber to the topic /pos_vel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>assignment_2_2023.msg.Vel</em>) – custom message containing the actual position and velocity of the robot</p></li>
<li><p><strong>des_pos_x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – desired position x</p></li>
<li><p><strong>des_pos_y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><em>float</em></a>) – desired position y</p></li>
<li><p><strong>window_size</strong> – size of the window for the average velocity</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.info_service.get_values">
<span class="sig-prename descclassname"><span class="pre">scripts.info_service.</span></span><span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info_service.html#get_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info_service.get_values" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the service /info_service. Returns the distance from the goal and the average velocity of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>assignment_2_2023.srv.info_serviceRequest</em>) – service request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>service response containing the distance from the goal and the average velocity of the robot</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>assignment_2_2023.srv.info_serviceResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.info_service.info_service_main">
<span class="sig-prename descclassname"><span class="pre">scripts.info_service.</span></span><span class="sig-name descname"><span class="pre">info_service_main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/info_service.html#info_service_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.info_service.info_service_main" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node info_service.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Annika Delucchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>